serveur/src/main/java/l3m/bdd/xml/Client.xsd

<?xml version="1.0"?>

<xsd:schema
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://integrateur/menu"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:element name="client" type="ClientInfo"></xsd:element>
	
	<xsd:complexType name="ClientInfo">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="nom" type="xsd:string" />
			<xsd:element name="photo" type="xsd:string" />
			<xsd:element name="email" type="xsd:string" />
			<xsd:element name="tel" type="xsd:string" />
			<xsd:element name="adresse" type="xsd:string" />

		</xsd:sequence>

	</xsd:complexType>


</xsd:schema>