serveur/src/main/java/l3m/bdd/xml/platsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
            targetNamespace="http://integrateur/carte"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://integrateur/carte" elementFormDefault="qualified">
    
 
    <xsd:element name="Carte" type="Carte"></xsd:element>
     
    
    <xsd:complexType name="Carte">
        <xsd:sequence>
            <xsd:element name="Plats" type="Plat"
                         maxOccurs="unbounded" />
            <xsd:element name="Menus" type="Menus"
                         maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Plat">
        <xsd:sequence>
            <xsd:element name="idPlat" type="xsd:int" />
            <xsd:element name="nomPlat" type="xsd:string" />
            <xsd:element name="type" type="TypePlat" />
            <xsd:element name="prix" type="xsd:double" />
            <xsd:element name="photo" type="xsd:string" />
            <xsd:element name="ingredients" type="Ingredients"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Ingredients">
        <xsd:sequence>
            <xsd:element name="ingredient" type="xsd:string"
                         maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="TypePlat">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="Entree|Plat|Dessert|Boisson" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Menus">
        <xsd:sequence>
            <xsd:element name="Menu" type="Menu"
                         maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Menu">
        <xsd:sequence>
            <xsd:element name="idMenu" type="xsd:long" />
            <xsd:element name="listePlat" type="listePlat"/>
            <xsd:element name="listeGenre" type="listeGenre"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="listePlat">
        <xsd:sequence>
            <xsd:element name="idPlat" type="xsd:string"
                         maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="listeGenre">
        <xsd:sequence>
            <xsd:element name="genre" type="xsd:string"
                         maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>